 <html>        <head>  

<!-- <link rel="stylesheet" type="text/css" href="webofscience-css/centralSignin.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="webofscience-css/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="webofscience-css/jquery-ui-wok.css"> -->
  <link rel="stylesheet" type="text/css" href="webofscience-css/main.css">
  <!-- <link rel="stylesheet" type="text/css" href="webofscience-css/quickOutput.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="webofscience-css/select2.css"> -->
  <link rel="stylesheet" type="text/css" href="webofscience-css/source-sans-pro.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="webofscience-css/SQCcommon.css"> -->
  <link rel="stylesheet" type="text/css" href="webofscience-css/WoKcommon.css">
  <link rel="stylesheet" type="text/css" href="webofscience-css/WoKcomponents.css">
  <link rel="stylesheet" type="text/css" href="webofscience-css/WoKsummary.css">
  <!-- <link rel="stylesheet" type="text/css" href="webofscience-css/wos-custom-icons.css"> -->




   </head>                                                                                                                                                                                         <BODY class="printWhitePage" style="BGCOLOR: #FFFFFF; font-size: 14px;">        <!--        <p>        debug:        First record is 1        Pagesize is 50        nextFirstRecord is 0        recordCount is 1        pageNum is 1        </p>        -->                <form autocomplete="off" action="https://vpn2.zzu.edu.cn/ETS/,DanaInfo=ets.webofknowledge.com+ets.do" id="printForm" method="GET" auto_save_url="http://ets.webofknowledge.com/ETS/autoSave_ETSBean.do?modelName=ETSBean">        <input type="hidden" name="SID" value="6BmguAHiLcpwugkxjma"/>        <input type="hidden" name="product" value="UA" />        <input type="hidden" name="qid" value="3" />        <input type="hidden" name="colName" value="WOS" />        <input type="hidden" name="trueColName" value="" />        <input type="hidden" name="sortBy" value="PY.D;LD.D;SO.A;VL.D;PG.A;AU.A" />        <input type="hidden" name="fileOpt" value="" />        <input type="hidden" name="action" value="formatForPrint" />        <input type="hidden" name="filters" value="HIGHLY_CITED HOT_PAPER OPEN_ACCESS PMID USAGEIND AUTHORSIDENTIFIERS ACCESSION_NUM FUNDING SUBJECT_CATEGORY JCR_CATEGORY LANG IDS PAGEC SABBR CITREFC ISSN PUBINFO KEYWORDS CITTIMES ADDRS CONFERENCE_SPONSORS DOCTYPE ABSTRACT CONFERENCE_INFO SOURCE TITLE AUTHORS  " />        <input type="hidden" name="numRecords" value="1" />                <input type="hidden" id="pagesize" name="pagesize" value="">        <input type="hidden" id="pagenum" name="pagenum" value="1">        <input type="hidden" id="numPages" name="numPages" value="1">        <input type="hidden" id="recordCount" name="recordCount" value="1">        <input type="hidden" id="firstRecord" name="firstRecord" value="1">        <input type="hidden" id="nextFirstRecord" name="nextFirstRecord" value="0">        <input type="hidden" id="nextLastRecord" name="nextLastRecord" value="0">        <input type="hidden" id="prevFirstRecord" name="prevFirstRecord" value="-49">        <input type="hidden" id="prevLastRecord" name="prevLastRecord" value="0">        <input type="hidden" id="subType" name="subType" value="">        <input type="hidden" id="totalMarked" name="totalMarked" value="1"/>        <input type="hidden" name="displayCitedRefs" value="true"/>        <input type="hidden" name="displayTimesCited" value="true"/>        <input type="hidden" name="displayUsageInfo" value="true"/>        <table width="100%" border="0" cellspacing="0" cellpadding="0">        <tr>                                                <td width="33%"><button class="standard-button secondary-button" onclick="javascript:DanaMethodClose('close',window);" alt="关闭" border="0"  title="关闭">关闭</button></td>                            <td width="33%" align="center">        <b>Web of Science<br> 第 1 页 (记录 1 -- 1)</b><br>        <table border=0 cellspacing=0 cellpadding=0 align="center">        <tr nowrap>        <!-- LOGIC: paint nav based on count etc -->                                    <!-- bug 3778 -->                <td nowrap="true"><button type="button" disabled=disabled class="borderless-button" title="上一页 (不活动)"><i class="link-color fa fa-play fa-rotate-180 font-size-15px vertical-align-middle"></i></button> [                <!-- end bug 3778 -->                                                                                        1                                                                                                                    <!-- bug 3778 -->                    ] <button type="button" disabled=disabled class="borderless-button" title="下一页 (不活动)"><i class="link-color fa fa-play font-size-15px vertical-align-baseline"></i></button></td>                                                        </td></tr>            </table></td>            <td align="right"><button class="standard-button secondary-button" onclick="javascript:window.print();" alt="打印此页" title="打印此页" border="0">打印</button></td>            </tr>            </table>            <hr>            <hr xmlns:bean="http://ts.thomson.com/ua/bean" xmlns:exsl="http://exslt.org/common">            <table><tr><td><b>第 1 条，共 1 条</b></td></tr><tr><td><b>标题:</b><value>Algebro-geometric solutions of the coupled modified Korteweg-de Vries hierarchy</value></td></tr><tr><td><b>作者:</b>Geng, XG (Geng, Xianguo); Zhai, YY (Zhai, Yunyun); Dai, HH (Dai, H. H.)</td></tr><tr xmlns:bean="http://ts.thomson.com/ua/bean" xmlns:exsl="http://exslt.org/common" xmlns:set="http://exslt.org/sets"><td><b>来源出版物:</b> <value>ADVANCES IN MATHEMATICS</value>&nbsp;&nbsp;<b>卷:</b> <value>263</value>&nbsp;&nbsp;<b>页:</b> <value>123-153</value>&nbsp;&nbsp;<b>DOI:</b> <value>10.1016/j.aim.2014.06.013</value>&nbsp;&nbsp;<b>出版年:</b> <value>OCT 1 2014</value>&nbsp;&nbsp;</td></tr><tr><td><b>Web of Science 核心合集中的 "被引频次":</b><value>37</value></td></tr><tr><td><b>被引频次合计:</b><value>38</value></td></tr><tr><td><b>使用次数    (最近 180 天):</b>2</td></tr><tr><td><b>使用次数    (2013 年至今):</b>21</td></tr><tr><td><b>引用的参考文献数:</b><value>43</value></td></tr><tr><td><b>摘要:</b>Based on the stationary zero-curvature equation and the Lenard recursion equations, we derive the coupled modified Korteweg-de Vries (cmKdV) hierarchy associated with a 3 x 3 matrix spectral problem. Resorting to. the Baker-Akhiezer function and the characteristic polynomial of Lax matrix for the cmKdV hierarchy, we introduce a trigonal curve with three infinite points and two algebraic functions carrying the data of the divisor. The asymptotic properties of the Baker-Akhiezer function and the two algebraic functions are studied near three infinite points on the trigonal curve. Algebro-geometric solutions of the cmKdV hierarchy are obtained in terms of the Riemann theta function. (C) 2014 Elsevier Inc. All rights reserved.</td></tr><tr><td><b>入藏号:</b><value>WOS:000340351500004</value></td></tr><tr><td><b>语言:</b>English</td></tr><tr><td><b>文献类型:</b>Article</td></tr><tr><td><b>作者关键词:</b>cmKdV hierarchy; Algebro-geometric solutions; Baker-Akhiezer function; Trigonal curve</td></tr><tr><td><b>KeyWords Plus:</b>TRIGONAL CURVES; ABELIAN FUNCTIONS; EQUATION; BOUSSINESQ; KDV; DECOMPOSITION; FLOWS</td></tr><tr><td><b>地址:</b>[Geng, Xianguo; Zhai, Yunyun] Zhengzhou Univ, Sch Math &amp; Stat, Zhengzhou 450001, Henan, Peoples R China. <br>[Dai, H. H.] City Univ Hong Kong, Dept Math, Kowloon, Hong Kong, Peoples R China. </td></tr><tr><td><b>通讯作者地址:</b>Zhai, YY (通讯作者)，Zhengzhou Univ, Sch Math &amp; Stat, 100 Kexue Rd, Zhengzhou 450001, Henan, Peoples R China.</td></tr><tr><td><b>电子邮件地址:</b>zhai1226@163.com</td></tr><tr xmlns:date="http://exslt.org/dates-and-times"><td><span class="FR_label">作者识别号:</span></td></tr><tr><td><span style="display" name="show_resc_blurb" id="show_resc_blurb"><table class="FR_table_borders" border="0" cellpadding="0" cellspacing="0"><tr><th><span class="FR_label">作者</span></th><th><span class="FR_label">Web of Science ResearcherID</span></th><th><span class="FR_label">ORCID 号</span></th></tr><tr class="fr_data_row"><td><font size="2"><display_name>DAI, Hui-Hui</display_name>&nbsp;</font></td><td><font size="2">&nbsp;</font></td><td><font size="2">0000-0003-3807-4585&nbsp;</font></td></tr></table></span></td></tr><tr><td><b>出版商:</b><value>ACADEMIC PRESS INC ELSEVIER SCIENCE</value></td></tr><tr><td><b>出版商地址:</b><value>525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA</value></td></tr><tr><td><b>Web of Science 类别:</b>Mathematics</td></tr><tr><td><b>研究方向:</b>Mathematics</td></tr><tr><td><b>IDS 号:</b><value>AN1NV</value></td></tr><tr><td><b>ISSN:</b><value>0001-8708</value></td></tr><tr><td><b>eISSN:</b><value>1090-2082</value></td></tr><tr><td><b>29 字符的来源出版物名称缩写:</b><value>ADV MATH</value></td></tr><tr><td><b>ISO 来源出版物缩写:</b><value>Adv. Math.</value></td></tr><tr><td><b>来源出版物页码计数:</b><value>31</value></td></tr><tr><td class="fr_data_row"><span class="FR_label">基金资助致谢:</span></td></tr><tr><td><table bordercolor="#CCCCCC" cellpadding="3" cellspacing="0" border="1"><tr><td class="fr_dataTable_head" nowrap="true" valign="top">基金资助机构</td><td class="fr_dataTable_head" nowrap="true" valign="top">授权号</td></tr><tr class="fr_data_row"><td><grant_agency>National Natural Science Foundation of China</grant_agency>&nbsp;</td><td><div>11331008&nbsp;</div><div>11171312&nbsp;</div></td></tr><tr class="fr_data_row"><td><grant_agency>Strategic Research Grant from City University of Hong Kong</grant_agency>&nbsp;</td><td><div>7004066&nbsp;</div></td></tr></table></td></tr><tr><td class="fr_data_row"><span name="show_fund_blurb" id="show_fund_blurb"><p>This work was supported by the National Natural Science Foundation of China (Project Nos. 11331008 and 11171312) and the Strategic Research Grant from City University of Hong Kong (Project No. 7004066).</p></span></td></tr><tr><td><b>开放获取:</b><value>Bronze</value></td></tr><tr><td><b>输出日期:</b><value>2020-02-08</value></td></tr></table><hr>            <table width="100%" border="0" cellspacing="0" cellpadding="0">            <tr>                                                                <td width="33%"><button class="standard-button secondary-button" onclick="javascript:DanaMethodClose('close',window);" alt="关闭" border="0"  title="关闭">关闭</button></td>                                        <td width="33%" align="center">            <b>Web of Science<br>第 1 页 (记录 1 -- 1)</b><br>            <table border=0 cellspacing=0 cellpadding=0 align="center">            <tr nowrap>            <!-- LOGIC: paint nav based on count etc -->                                                <td nowrap="true"><button type="button" disabled=disabled class="borderless-button" title="上一页 (不活动)"><i class="link-color fa fa-play fa-rotate-180 font-size-15px vertical-align-middle"></i></button> [                                                                                                                    1                                                                                                                                        ] <button type="button" disabled=disabled class="borderless-button" title="下一页 (不活动)"><i class="link-color fa fa-play font-size-15px vertical-align-baseline"></i></button></td>                                                        </td></tr>            </table></td>            <td align="right" width="33%"><button class="standard-button secondary-button"  onclick="javascript:window.print();" alt="打印此页" title="打印此页" border="0">打印</button></td>            </tr>            </table>            </form>                        <!-- begin: default_footer.jsp -->      <!--   begin: base_url.jsp -->                    <!--     end: base_url.jsp -->  <!--   begin: essential_data.jsp -->    <!--     end: essential_data.jsp  -->  <!-- begin: state_data -->		<!-- end: state_data  -->  <!--   begin: locale.jsp -->                    	  	  	                                                  <!--     end: locale.jsp  -->      <!--   begin: resource_urls.jsp -->																<!--     end: resource_urls.jsp --><!--   begin: view_data.jsp -->                                            <!-- collectionViewName 02: UA-- -->                            	            <!-- collectionViewName 03: UA- -->                                    	           <!-- collectionViewName 04: UA- -->                		    		            	    <!-- collectionViewName 05: UA-- -->        <!--     end: view_data.jsp --><!--   begin: SCV/jsp/pcs_urls.jsp -->  		       	       											       						       											       	       											       	       											       	       																			       	       											       	       											       	       											       	       											       	       											       	       											       	       											       	       											       	       											       	       											       	       																       	       																       	       											       	       											       	       																       	       											                    						<!--     end: SCV/jsp/pcs_urls.jsp-->										<div id="skip-to-footer" class="footer">	<div class="wos-footer-left">		<div>Clarivate</div>		<div>Accelerating innovation</div>	</div>	<nav role="navigation" class="footerContent">		<ul>			<li>																									<a href="javascript: void('home')" onclick="javascript:open_location('http://clarivate.com/','Clarivate');" id="TRcopyright" class="ca-copyright snowplow-copyright-clarivate-analytics" > &copy; 2020 Clarivate</a>												</li>			<li><a href="javascript: void('copyright')" onclick="javascript:open_location('https://clarivate.com/legal/copyright/','Copyright');" class="snowplow-copyright-notice">版权通知</a></li>			<li><a href="javascript: void('policy');"  id="TRpolicy" onclick="javascript:open_location('http://wokinfo.com/terms','Terms_of_Use');" class="snowplow-terms-of-use"> 使用条款</a></li>			<li><a href="javascript: void('privacy');" id="TRprivacy"  onclick="javascript:open_location('https://clarivate.com/legal/privacy-statement/','Privacy');" class="snowplow-privacy-policy"> 隐私策略</a></li>			<li><a href="javascript: void('cookies')" onclick="javascript:open_location('https://clarivate.com/legal/cookie-policy/','Cookies');" class="snowplow-cookies-policy">Cookie 策略</a></li>		</ul>		<ul>						<li><a href="javascript: void('Newsletter')" onclick="javascript:open_location('http://info.clarivate.com/WebofScienceNewsletter','Newsletter');" class="snowplow-sign-up-for-newsletter">登录以获取 Web of Science 时事新闻</a></li>			<li>关注我们</li>			<li class="social-link">				<a target="_blank" class="circle-link fa-stack snowplow-twitter" title="转到我们的 Twitter 页" onclick="javascript:open_location('https://twitter.com/webofscience','Twitter');">					<i class="fa fa-circle fa-stack-2x"></i>					<i class="fa fa-twitter fa-stack-1x" aria-hidden="true"></i>				</a>			</li>			<li class="social-link">				<a target="_blank" class="circle-link fa-stack snowplow-facebook" title="转到我们的 Facebook 页" onclick="javascript:open_location('https://www.facebook.com/webofscience/','Facebook');" >					<i class="fa fa-circle fa-stack-2x"></i>					<i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i>				</a>			</li>		</ul>	</nav></div><!--   reading snowplow config and create spans for click event handling -->                          <script type="text/javascript" >var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/resources/735a644f38214d47f5c18790e173f7']);</script><script> if(DanaFlushWrite) DanaFlushWrite();</script><script type="text/javascript"  src="/resources/,DanaInfo=apps.webofknowledge.com,CT=js+735a644f38214d47f5c18790e173f7"></script></body>            </html><SCRIPT language="javascript" id="dstb-id">dstb()</SCRIPT>